# WpfGraphApiTool

./: WpfGraphApiTool.sln
Sources/Application/: App.xaml  App.xaml.cs  Mmu.WpfGraphApiTool.csproj  Nlog.config
Sources/Application/Areas/UserInfos/ViewData/: UserViewData.cs
Sources/Application/Areas/UserInfos/ViewServices/: IUserDataService.cs
Sources/Application/Areas/UserInfos/ViewServices/Implementation/: UserDataService.cs
Sources/Application/Areas/UserInfos/Views/MeetingsOverview/: CommandContainer.cs  UserInfosView.xaml  UserInfosView.xaml.cs  UserInfosViewModel.cs
Sources/Application/Infrastructure/DependencyInjection/: RegistryCollection.cs
Sources/Application/Infrastructure/FunctionResults/: FunctionResult.cs
Sources/Application/Infrastructure/GraphApi/Services/: IGraphServiceClientFactory.cs
Sources/Application/Infrastructure/GraphApi/Services/Implementation/: GraphServiceClientFactory.cs
Sources/Application/Infrastructure/Invariance/: Guard.cs  Readme.md
Sources/Application/Infrastructure/Invariance/Servants/: ExpressionServant.cs
Sources/Application/Infrastructure/Reflection/Extensions/: PropertyExtensions.cs
Sources/Application/Infrastructure/Reflection/Services/: IEnumerableTypeReflectionService.cs  ITypeReflectionService.cs
Sources/Application/Infrastructure/Reflection/Services/Implementation/: EnumerableTypeReflectionService.cs  TypeReflectionService.cs
Sources/Application/Infrastructure/Settings/Models/: AppSettings.cs
Sources/Application/Infrastructure/Settings/Services/: IAppSettingsProvider.cs
Sources/Application/Infrastructure/Settings/Services/Implementation/: AppSettingsProvider.cs
Sources/Application/Infrastructure/TypeExtensions/Assemblies/: AssemblyExtensions.cs
Sources/Application/Infrastructure/TypeExtensions/Collections/: EnumerableExtensions.cs
Sources/Application/Infrastructure/Wpf/Initialization/: HostFactory.cs
Sources/Application/Infrastructure/Wpf/MvvmShell/Container/: GlobalStylesDict.xaml  IClosableView.cs  IViewModelContainer.cs  (+4 more)
(+80 files in other folders)
